# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 --top tb_alu -Irtl -Itb rtl/alu.sv tb/tb_alu.sv"
S  10910640 13395684  1781780247           0  1777182726           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.048/bin/verilator_bin"
S      7489 13395804  1781780247           0  1777182726           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std.sv"
S      3224 13395805  1781780247           0  1777182726           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std_waiver.vlt"
T      3092 13483465  1781969792           0  1781969792           0 "unhashed" "obj_dir/Vtb_alu.cpp"
T      3431 13483464  1781969792           0  1781969792           0 "unhashed" "obj_dir/Vtb_alu.h"
T      1886 13483475  1781969792           0  1781969792           0 "unhashed" "obj_dir/Vtb_alu.mk"
T       978 13483463  1781969792           0  1781969792           0 "unhashed" "obj_dir/Vtb_alu__Syms.h"
T       870 13483462  1781969792           0  1781969792           0 "unhashed" "obj_dir/Vtb_alu__Syms__Slow.cpp"
T      1425 13483467  1781969792           0  1781969792           0 "unhashed" "obj_dir/Vtb_alu___024root.h"
T     21812 13483470  1781969792           0  1781969792           0 "unhashed" "obj_dir/Vtb_alu___024root__0.cpp"
T      6987 13483471  1781969792           0  1781969792           0 "unhashed" "obj_dir/Vtb_alu___024root__0__Slow.cpp"
T       707 13483469  1781969792           0  1781969792           0 "unhashed" "obj_dir/Vtb_alu___024root__Slow.cpp"
T       713 13483468  1781969792           0  1781969792           0 "unhashed" "obj_dir/Vtb_alu___024unit.h"
T       672 13483472  1781969792           0  1781969792           0 "unhashed" "obj_dir/Vtb_alu___024unit__Slow.cpp"
T      1113 13483473  1781969792           0  1781969792           0 "unhashed" "obj_dir/Vtb_alu__main.cpp"
T       760 13483466  1781969792           0  1781969792           0 "unhashed" "obj_dir/Vtb_alu__pch.h"
T       725 13484136  1781969792           0  1781969792           0 "unhashed" "obj_dir/Vtb_alu__ver.d"
T         0        0  1781969792           0  1781969792           0 "unhashed" "obj_dir/Vtb_alu__verFiles.dat"
T      1700 13483474  1781969792           0  1781969792           0 "unhashed" "obj_dir/Vtb_alu_classes.mk"
S      2815 13464858  1781969790           0  1781969790           0 "eMGYFQvf2BtENilfhPGjyBdluJEErHky7AxCUkyx" "rtl/alu.sv"
S       269 13465152  1781967043           0  1781967043           0 "x9ZFPbB7uBM3lY8FNyVxwqzKbduQfqUMCtG7zaL9" "rtl/pkg.sv"
S      2077 13481118  1781969174           0  1781969174           0 "K4B5bAKoT31Qvsslt4ihkaxXnTAup7fi5AQpA0Re" "tb/tb_alu.sv"
