# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 --top tb_core -Irtl -Itb rtl/core.sv rtl/control_unit.sv rtl/decoder.sv rtl/alu.sv rtl/regfile.sv rtl/imem.sv rtl/dmem.sv rtl/pc.sv rtl/id_ex_reg.sv rtl/if_id_reg.sv rtl/ex_wb_reg.sv rtl/alu_controller.sv tb/tb_core.sv"
S  10910640 13395684  1781780247           0  1777182726           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.048/bin/verilator_bin"
S      7489 13395804  1781780247           0  1777182726           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std.sv"
S      3224 13395805  1781780247           0  1777182726           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std_waiver.vlt"
T      3131 13570290  1782317505           0  1782317505           0 "unhashed" "obj_dir/Vtb_core.cpp"
T      3442 13570289  1782317505           0  1782317505           0 "unhashed" "obj_dir/Vtb_core.h"
T      1892 13570298  1782317505           0  1782317505           0 "unhashed" "obj_dir/Vtb_core.mk"
T       764 13632590  1782317505           0  1782317505           0 "unhashed" "obj_dir/Vtb_core__ConstPool__0__Slow.cpp"
T       956 13570288  1782317505           0  1782317505           0 "unhashed" "obj_dir/Vtb_core__Syms.h"
T       876 13570287  1782317505           0  1782317505           0 "unhashed" "obj_dir/Vtb_core__Syms__Slow.cpp"
T      2485 13570292  1782317505           0  1782317505           0 "unhashed" "obj_dir/Vtb_core___024root.h"
T     27056 13570293  1782317505           0  1782317505           0 "unhashed" "obj_dir/Vtb_core___024root__0.cpp"
T     15389 13570295  1782317505           0  1782317505           0 "unhashed" "obj_dir/Vtb_core___024root__0__Slow.cpp"
T       718 13570294  1782317505           0  1782317505           0 "unhashed" "obj_dir/Vtb_core___024root__Slow.cpp"
T      1116 13570296  1782317505           0  1782317505           0 "unhashed" "obj_dir/Vtb_core__main.cpp"
T       765 13570291  1782317505           0  1782317505           0 "unhashed" "obj_dir/Vtb_core__pch.h"
T       945 13570549  1782317505           0  1782317505           0 "unhashed" "obj_dir/Vtb_core__ver.d"
T         0        0  1782317505           0  1782317505           0 "unhashed" "obj_dir/Vtb_core__verFiles.dat"
T      1712 13570297  1782317505           0  1782317505           0 "unhashed" "obj_dir/Vtb_core_classes.mk"
S      2928 13464858  1782315830           0  1782315830           0 "hmY1jf1rHAfE8HKFQQzHGH9yhAzOx9WlGCIWANuY" "rtl/alu.sv"
S      2651 13597395  1782315826           0  1782315826           0 "ZoXSCTSa6dAvnrU4FiAz7YAx2AHWE4aFByjNxJCQ" "rtl/alu_controller.sv"
S      3280 13540547  1782317245           0  1782317245           0 "IXYdffzAhvAiYrgJpqgqkf9eU2REHEKb72xZvQBG" "rtl/control_unit.sv"
S      4472 13559050  1782317389           0  1782317389           0 "Kh0QtItO1lBzCig2nImc8eB4TOz3ZMenqzIDUBwR" "rtl/core.sv"
S      1932 13530979  1782229992           0  1782229992           0 "5B7xoADLDB54nRcBf2v985BIB5IcGSCtDGWyBGmT" "rtl/decoder.sv"
S      1261 13555851  1782207969           0  1782207969           0 "ZVX1erHV3Za1TBJmh0TnBBKro9474pnrsmwT4gWe" "rtl/dmem.sv"
S      2219 13629852  1782315145           0  1782315145           0 "x8BYNXI0GRLRxTOgImtYHnNnjUq6kKnya4IFvdsd" "rtl/ex_wb_reg.sv"
S       391 13465152  1782311787           0  1782311787           0 "UeGeo5N4fLHM4faUxWA8TRpLji5RgANch6TthA0b" "rtl/headers/alu_ops.svh"
S       513 13551443  1782150168           0  1782150168           0 "2hvB67WAIX7sKnwnItZ1jDUXfbVlEEd5EXSH5ty1" "rtl/headers/opcodes.svh"
S       230 13551903  1782150181           0  1782150181           0 "vT9PyVATBcnQMTqX1kdWNbe6BJNfAD7QBItUbvB7" "rtl/headers/wb_sel.svh"
S      2082 13559502  1782151023           0  1782151023           0 "Ami7YYdNqvSpMr2nP8E1V22jcMEcAjC6IYGt5XbA" "rtl/id_ex_reg.sv"
S       819 13292566  1782150307           0  1782150307           0 "k7q1XVxfszjMpjPMLTRBQXe0X0xYJwjtHQA9B2fZ" "rtl/if_id_reg.sv"
S      1045 13286705  1782141884           0  1782141884           0 "9oUiDNPYFngZ5llOGUmRy4J6OyKIRdaX0e3vZQc3" "rtl/imem.sv"
S       357 13559656  1782150518           0  1782150518           0 "IwUF1OcavflWFKkb35nxZDLgWlHPHT7iV9zeNb84" "rtl/pc.sv"
S       620 13453627  1782128036           0  1782128036           0 "OBEzW97AMC5qJhb5QYODBCzSGRsQXxmwZAqA4qVR" "rtl/regfile.sv"
S      1391 13567881  1782317502           0  1782317502           0 "Sp63XUNAbbHjoPHzLKZ8Vew34n732xMuE81WR886" "tb/tb_core.sv"
