# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 --top tb_decoder -Irtl -Itb rtl/decoder.sv tb/tb_decoder.sv"
S  10910640 13395684  1781780247           0  1777182726           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.048/bin/verilator_bin"
S      7489 13395804  1781780247           0  1777182726           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std.sv"
S      3224 13395805  1781780247           0  1777182726           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std_waiver.vlt"
T      3248 13536867  1782056928           0  1782056928           0 "unhashed" "obj_dir/Vtb_decoder.cpp"
T      3475 13536866  1782056928           0  1782056928           0 "unhashed" "obj_dir/Vtb_decoder.h"
T      1910 13536875  1782056928           0  1782056928           0 "unhashed" "obj_dir/Vtb_decoder.mk"
T       983 13536865  1782056928           0  1782056928           0 "unhashed" "obj_dir/Vtb_decoder__Syms.h"
T       894 13536864  1782056928           0  1782056928           0 "unhashed" "obj_dir/Vtb_decoder__Syms__Slow.cpp"
T      1388 13536869  1782056928           0  1782056928           0 "unhashed" "obj_dir/Vtb_decoder___024root.h"
T     22385 13536871  1782056928           0  1782056928           0 "unhashed" "obj_dir/Vtb_decoder___024root__0.cpp"
T      6995 13536872  1782056928           0  1782056928           0 "unhashed" "obj_dir/Vtb_decoder___024root__0__Slow.cpp"
T       751 13536870  1782056928           0  1782056928           0 "unhashed" "obj_dir/Vtb_decoder___024root__Slow.cpp"
T      1125 13536873  1782056928           0  1782056928           0 "unhashed" "obj_dir/Vtb_decoder__main.cpp"
T       780 13536868  1782056928           0  1782056928           0 "unhashed" "obj_dir/Vtb_decoder__pch.h"
T       710 13537345  1782056928           0  1782056928           0 "unhashed" "obj_dir/Vtb_decoder__ver.d"
T         0        0  1782056928           0  1782056928           0 "unhashed" "obj_dir/Vtb_decoder__verFiles.dat"
T      1700 13536874  1782056928           0  1782056928           0 "unhashed" "obj_dir/Vtb_decoder_classes.mk"
S      1816 13530979  1782056925           0  1782056925           0 "plv5BKZ7DAFAxUBBc3MjIBEGqwBOWYOkkUeEzCE5" "rtl/decoder.sv"
S      1435 13535321  1782055959           0  1782055959           0 "qkF996mCZwMRvPCn89Ic1o4V2LtdnKimMPtVzLf1" "tb/tb_decoder.sv"
