# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 --x-assign unique --top tb_regfile -Irtl -Itb rtl/regfile.sv tb/tb_regfile.sv"
S  10910640 13395684  1781780247           0  1777182726           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.048/bin/verilator_bin"
S      7489 13395804  1781780247           0  1777182726           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std.sv"
S      3224 13395805  1781780247           0  1777182726           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std_waiver.vlt"
T      3248 13463005  1781884950           0  1781884950           0 "unhashed" "obj_dir/Vtb_regfile.cpp"
T      3475 13463004  1781884950           0  1781884950           0 "unhashed" "obj_dir/Vtb_regfile.h"
T      1910 13463013  1781884950           0  1781884950           0 "unhashed" "obj_dir/Vtb_regfile.mk"
T       983 13463003  1781884950           0  1781884950           0 "unhashed" "obj_dir/Vtb_regfile__Syms.h"
T       894 13463002  1781884950           0  1781884950           0 "unhashed" "obj_dir/Vtb_regfile__Syms__Slow.cpp"
T      1654 13463007  1781884950           0  1781884950           0 "unhashed" "obj_dir/Vtb_regfile___024root.h"
T     16512 13463009  1781884950           0  1781884950           0 "unhashed" "obj_dir/Vtb_regfile___024root__0.cpp"
T      8093 13463010  1781884950           0  1781884950           0 "unhashed" "obj_dir/Vtb_regfile___024root__0__Slow.cpp"
T       751 13463008  1781884950           0  1781884950           0 "unhashed" "obj_dir/Vtb_regfile___024root__Slow.cpp"
T      1125 13463011  1781884950           0  1781884950           0 "unhashed" "obj_dir/Vtb_regfile__main.cpp"
T       780 13463006  1781884950           0  1781884950           0 "unhashed" "obj_dir/Vtb_regfile__pch.h"
T       710 13463026  1781884950           0  1781884950           0 "unhashed" "obj_dir/Vtb_regfile__ver.d"
T         0        0  1781884950           0  1781884950           0 "unhashed" "obj_dir/Vtb_regfile__verFiles.dat"
T      1700 13463012  1781884950           0  1781884950           0 "unhashed" "obj_dir/Vtb_regfile_classes.mk"
S       620 13453627  1781883530           0  1781883530           0 "OBEzW97AMC5qJhb5QYODBCzSGRsQXxmwZAqA4qVR" "rtl/regfile.sv"
S      1182 13462100  1781884860           0  1781884860           0 "Ef7HeV57rSvej90oew6VwBxPTroRm8jXaZ1B1tH1" "tb/tb_regfile.sv"
