# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --trace -j 0 --top tb_core -Irtl -Itb rtl/core.sv rtl/control_unit.sv rtl/decoder.sv rtl/alu.sv rtl/regfile.sv rtl/imem.sv rtl/dmem.sv rtl/pc.sv rtl/id_ex_reg.sv rtl/if_id_reg.sv rtl/ex_mem_reg.sv rtl/alu_controller.sv mem_wb_reg.sv hazard_unit.sv mem_controller.sv tb/tb_core.sv"
S  10910640 13395684  1781780247           0  1777182726           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.048/bin/verilator_bin"
S      7489 13395804  1781780247           0  1777182726           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std.sv"
S      3224 13395805  1781780247           0  1777182726           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std_waiver.vlt"
T      5482 13570290  1782584947           0  1782584947           0 "unhashed" "obj_dir/Vtb_core.cpp"
T      3555 13570289  1782584947           0  1782584947           0 "unhashed" "obj_dir/Vtb_core.h"
T      1892 13570298  1782584947           0  1782584947           0 "unhashed" "obj_dir/Vtb_core.mk"
T      3732 13632590  1782584947           0  1782584947           0 "unhashed" "obj_dir/Vtb_core__ConstPool__0__Slow.cpp"
T      1461 13570288  1782584947           0  1782584947           0 "unhashed" "obj_dir/Vtb_core__Syms.h"
T      1608 13570287  1782584947           0  1782584947           0 "unhashed" "obj_dir/Vtb_core__Syms__Slow.cpp"
T       303 13655714  1782584947           0  1782584947           0 "unhashed" "obj_dir/Vtb_core__TraceDecls__0__Slow.cpp"
T     19567 13655716  1782584947           0  1782584947           0 "unhashed" "obj_dir/Vtb_core__Trace__0.cpp"
T     58565 13655715  1782584947           0  1782584947           0 "unhashed" "obj_dir/Vtb_core__Trace__0__Slow.cpp"
T      6384 13570292  1782584947           0  1782584947           0 "unhashed" "obj_dir/Vtb_core___024root.h"
T     55917 13570293  1782584947           0  1782584947           0 "unhashed" "obj_dir/Vtb_core___024root__0.cpp"
T     38858 13570295  1782584947           0  1782584947           0 "unhashed" "obj_dir/Vtb_core___024root__0__Slow.cpp"
T       718 13570294  1782584947           0  1782584947           0 "unhashed" "obj_dir/Vtb_core___024root__Slow.cpp"
T      1149 13570296  1782584947           0  1782584947           0 "unhashed" "obj_dir/Vtb_core__main.cpp"
T       765 13570291  1782584947           0  1782584947           0 "unhashed" "obj_dir/Vtb_core__pch.h"
T      1115 13570549  1782584947           0  1782584947           0 "unhashed" "obj_dir/Vtb_core__ver.d"
T         0        0  1782584947           0  1782584947           0 "unhashed" "obj_dir/Vtb_core__verFiles.dat"
T      1818 13570297  1782584947           0  1782584947           0 "unhashed" "obj_dir/Vtb_core_classes.mk"
S      2928 13464858  1782566688           0  1782566688           0 "hmY1jf1rHAfE8HKFQQzHGH9yhAzOx9WlGCIWANuY" "rtl/alu.sv"
S      2651 13597395  1782334435           0  1782334435           0 "ZoXSCTSa6dAvnrU4FiAz7YAx2AHWE4aFByjNxJCQ" "rtl/alu_controller.sv"
S      3329 13540547  1782584817           0  1782584817           0 "VSGJeKo2iiGbc0m5iu7jGJiABkNzXqg9pVIAT9U9" "rtl/control_unit.sv"
S      7746 13559050  1782584803           0  1782584803           0 "YUFoUIA6TB7u2tDVvD7dAeApJQy2YRDahBeSOhUO" "rtl/core.sv"
S      1932 13530979  1782229992           0  1782229992           0 "5B7xoADLDB54nRcBf2v985BIB5IcGSCtDGWyBGmT" "rtl/decoder.sv"
S      1695 13555851  1782577797           0  1782577797           0 "0qRdcKXmf0Bkgu0Og5tg90lviQ3N64MpW7znCf7P" "rtl/dmem.sv"
S      1970 13642979  1782584943           0  1782584943           0 "lhJEqMkqQhexmyRj8OPAfQqDLz65Hn143tUkiJSg" "rtl/ex_mem_reg.sv"
S      2477 13636773  1782578426           0  1782578426           0 "HPfutxycThwB5Z0neh8YGWHZSrqG9ChP74v5vc13" "rtl/hazard_unit.sv"
S       391 13465152  1782311787           0  1782311787           0 "UeGeo5N4fLHM4faUxWA8TRpLji5RgANch6TthA0b" "rtl/headers/alu_ops.svh"
S       513 13551443  1782150168           0  1782150168           0 "2hvB67WAIX7sKnwnItZ1jDUXfbVlEEd5EXSH5ty1" "rtl/headers/opcodes.svh"
S       230 13551903  1782150181           0  1782150181           0 "vT9PyVATBcnQMTqX1kdWNbe6BJNfAD7QBItUbvB7" "rtl/headers/wb_sel.svh"
S      2673 13559502  1782559784           0  1782559784           0 "b6wS9d4lBfw5kGwqTIlMVnAj5sJPl6QfBKJBSqBK" "rtl/id_ex_reg.sv"
S       940 13292566  1782560499           0  1782560499           0 "yM2sfo9jMympIwBAp0BqFqBKpUpifjJb7Thjzlae" "rtl/if_id_reg.sv"
S      1318 13286705  1782557880           0  1782557880           0 "N3A8RuS5MPqTedzugdbYFsI7bFEnneyZw144Nv8b" "rtl/imem.sv"
S       673 13729436  1782568831           0  1782568831           0 "N2YNbsSYBoqow0ac3DmgctiRIWhrQEO38h6aQ3xs" "rtl/mem_controller.sv"
S      1686 13629852  1782576745           0  1782576745           0 "YIVOkDDvWc4VLPyluInKOo6uF8wzwmx9AZ7dQHxr" "rtl/mem_wb_reg.sv"
S       747 13559656  1782493130           0  1782493130           0 "OZakT7MTPSAAfjumdhWiRf47ovVkHoxA5F69vB9a" "rtl/pc.sv"
S       620 13453627  1782128036           0  1782128036           0 "OBEzW97AMC5qJhb5QYODBCzSGRsQXxmwZAqA4qVR" "rtl/regfile.sv"
S      1972 13567881  1782578519           0  1782578519           0 "4mrKvAzbBFuCTYLUe0bZTBSVNdPO8BEFLbSx2zZU" "tb/tb_core.sv"
